#Configuracion de la base de datos
spring.datasource.url= jdbc:h2:tcp://${HOST_DB:localhost/~/bases}/${NAME_DB:practica2}
spring.datasource.username=${USER_DB:sa}
spring.datasource.password=${PASSWORD_DB:sa}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

server.port = ${PORT:8080}
token_jwt=71266gdb127HNJ761238jk98lmasdh12388123712737123asd12687
PORT_DATABASE= 9092
